VITE_SUPABASE_PROJECT_ID="dhuwziwjqfbhrosjqakd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRodXd6aXdqcWZiaHJvc2pxYWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTYwOTAsImV4cCI6MjA4Mzg5MjA5MH0.WhYKafrhRjrnITXgKPWpOtJWLYIBjCRU1y1OGkCpTNY"
VITE_SUPABASE_URL="https://dhuwziwjqfbhrosjqakd.supabase.co"
